<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="#FFFFFF"
        android:drawSelectorOnTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cartButton"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:id="@+id/cartButton"
        android:layout_gravity="right"
        android:onClick="onCartPressed"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@android:id/list"
        android:layout_alignEnd="@android:id/list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Meals: "
        android:id="@+id/mealText"
        android:layout_alignBottom="@+id/cartButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Flexis: "
        android:id="@+id/flexiText"
        android:layout_alignTop="@+id/mealText"
        android:layout_toRightOf="@+id/mealText"
        android:layout_toEndOf="@+id/mealText"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />
</RelativeLayout>