<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sam.ucsc_meal_builder.BudgetActivity">

    <!-- Instructions on top -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What&apos;s your budget?"
        android:id="@+id/editBudgetText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- EditText field for meals -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/mealBudgetText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/editBudgetText"
        android:layout_marginTop="83dp" />

    <!-- EditText field for flexis -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/flexiBudgetText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <!-- Increment meals -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incrementMeals"
        android:onClick="incrementMeals"
        android:layout_alignBottom="@+id/mealBudgetText"
        android:layout_toEndOf="@+id/mealBudgetText" />

    <!-- Decrement meals -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decrementMeals"
        android:onClick="decrementMeals"
        android:layout_alignBottom="@+id/mealBudgetText"
        android:layout_alignStart="@+id/editBudgetText" />

    <!-- Increment flexis -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incrementFlexis"
        android:onClick="incrementFlexis"
        android:layout_alignBottom="@+id/flexiBudgetText"
        android:layout_toEndOf="@+id/flexiBudgetText" />

    <!-- Decrement flexis -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button7"
        android:onClick="decrementFlexis"
        android:layout_above="@+id/textView4"
        android:layout_toStartOf="@+id/flexiBudgetText" />

    <!-- TextView for meals -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meals"
        android:id="@+id/textView3"
        android:layout_below="@+id/mealBudgetText"
        android:layout_centerHorizontal="true" />

    <!-- TextView for flexis -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Flexi-Dollars"
        android:id="@+id/textView4"
        android:layout_below="@+id/incrementFlexis"
        android:layout_centerHorizontal="true" />

    <!-- Continue button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick = "onClickArrow"/>

    <!-- EditText for cash -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/cashBudgetText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_above="@+id/button8"
        android:layout_marginBottom="38dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cash"
        android:id="@+id/textView2"
        android:layout_below="@+id/incrementCash"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incrementCash"
        android:layout_alignBottom="@+id/cashBudgetText"
        android:layout_toEndOf="@+id/cashBudgetText"
        android:onClick="incrementCash" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decrementCash"
        android:layout_above="@+id/textView2"
        android:layout_toStartOf="@+id/cashBudgetText"
        android:onClick="decrementCash" />

</RelativeLayout>
