<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sam.ucsc_meal_builder.BalanceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit your balance"
        android:id="@+id/editBalanceText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/flexiBalanceText"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/mealBalanceText"
        android:layout_alignStart="@+id/mealBalanceText"
        android:layout_marginBottom="121dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/mealBalanceText"
        android:layout_below="@+id/editBalanceText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incrementMealsBalance"
        android:onClick="incrementMeals"
        android:layout_alignBottom="@+id/mealBalanceText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decrementMealsBalance"
        android:layout_alignBottom="@+id/incrementMealsBalance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="decrementMeals" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incrementFlexisBalance"
        android:layout_alignBottom="@+id/flexiBalanceText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="incrementFlexis" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decrementFlexisBalance"
        android:layout_alignBottom="@+id/incrementFlexisBalance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="decrementFlexis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meals"
        android:id="@+id/textView3"
        android:layout_below="@+id/mealBalanceText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Flexi-Dollars"
        android:id="@+id/textView4"
        android:layout_below="@+id/incrementFlexisBalance"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
