<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sam.ucsc_meal_builder.BudgetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What&apos;s your budget?"
        android:id="@+id/editBudgetText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/flexiBudgetText"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/mealBudgetText"
        android:layout_alignStart="@+id/mealBudgetText"
        android:layout_marginBottom="121dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/mealBudgetText"
        android:layout_below="@+id/editBudgetText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incrementMeals"
        android:onClick="incrementMeals"
        android:layout_alignBottom="@+id/mealBudgetText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/decrementMeals"
        android:layout_alignBottom="@+id/incrementMeals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="decrementMeals" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/incrementFlexis"
        android:layout_alignBottom="@+id/flexiBudgetText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="incrementFlexis" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button7"
        android:layout_alignBottom="@+id/incrementFlexis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="decrementFlexis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cash"
        android:id="@+id/textView3"
        android:layout_below="@+id/mealBudgetText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Flexi-Dollars"
        android:id="@+id/textView4"
        android:layout_below="@+id/incrementFlexis"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-->"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick = "onClickArrow"/>

</RelativeLayout>
