<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cart_button"
        android:icon="@mipmap/cart"
        android:title="Cart"
        android:showAsAction="always"/>

    <item android:id="@+id/favorite_button"
        android:icon="@mipmap/heart"
        android:title="Favorite"
        android:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/sort_name"
        android:title="A-Z"
        android:showAsAction="never"/>

    <item android:id="@+id/sort_high"
        android:title="Highest first"
        android:showAsAction="never"/>

    <item android:id="@+id/sort_low"
        android:title="Lowest first"
        android:showAsAction="never"/>

    <item android:id="@+id/sort_course"
        android:title="By course"
        android:showAsAction="never"/>

</menu>